<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6de9039464286ea3d99d06f0845b63f2e23f3604/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6de9039464286ea3d99d06f0845b63f2e23f3604/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>