<component name="libraryTable">
  <library name="Gradle: it.sephiroth.android.library.imagezoom:imagezoom-2.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4a138f13fc6d410a69ae93f0ba90dc483e819f0e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4a138f13fc6d410a69ae93f0ba90dc483e819f0e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>