<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a95e78e68e0d2fbabba7326b013e8cefa50c6d96/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a95e78e68e0d2fbabba7326b013e8cefa50c6d96/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>