<component name="libraryTable">
  <library name="poi-3.0.1-FINAL">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/poi-3.0.1-FINAL.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>