<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/12805791ba6cb44fede59cc50186c685a5b4c426/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/12805791ba6cb44fede59cc50186c685a5b4c426/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>